[supervisord]
nodaemon=true

[program:daphne]
command=daphne -b 0.0.0.0 -p 80 project2.asgi:application
directory=/app
environment=DJANGO_SETTINGS_MODULE="project2.settings"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
